name: elemental-languages
displayName: "[accent[]]Bundles:[cyan[]] Elemental[pink[]] Languages"
author: Seraphim4404
subtitle: "[pink[]]@seraphim4404 on discord for any feedbacks.[]"
description:
  '''
  [#d2b1ed[]]< < BETA > >
  Dedicated mod to add nearly all descriptions, names and such with colors, unique names and more.
  This mod will also overwrite properties of items and liquids into their respective form in real life.
  
  [accent[]]Note: This wil exclude items and liquids that do not exist in the Human world.

  
  [cyan[]]Features > > >


  [accent[]]Contents-

  [#ab7ae2[]]Serpulo > >
  [#96aceb[]]Color for Early-game Content.
  [#f7dd8e[]]Color for Mid-game Content.
  [#b273ff[]]Color for Late-game Content.

  [#fa9979[]]Erekir > >

  [#96aceb[]]Color for Early-game Content.
  [#f7dd8e[]]Color for Mid-game Content.
  [#b273ff[]]Color for Late-game Content.

  '''
version: 1.94
minGameVersion: 146
repo: Seraphalim4404/elemental-languages
hidden: true
