name: serpulo-definition
displayName: "[cyan[]]Elemental [pink[]]Languages"
author: Seraphim4404
subtitle: "[pink[]]@seraphim4404 on discord for any feedbacks.[]"
description:
  '''
  [purple[]]< < BETA > >
  Dedicated mod to add nearly all descriptions, names and such with colors, unique names and more.

  This mod will also overwrite properties of items and liquids into their respective form in real life.

  [accent[]]Note: This wil exclude items and liquids that do not exist in the Human world.

  [cyan]Features>>>[]


  Game Levels- 
  [#96aceb]:mode_survival: [accent]Color = Early-game
  [#f7dd8e]:mode_survival: [accent]Color = Mid-game
  [#b273ff]:mode_survival: [accent]Color = Late-game
  '''
version: 1.94
minGameVersion: 146
repo: Seraphalim4404/elemental-languages
hidden: true
